#Facebook Access Token
FACEBOOK_ACCESS_TOKEN=KEY_HERE

#Twitter API keys
TWITTER_CONSUMER_KEY=KEY_HERE
TWITTER_CONSUMER_SECRET=SECRET_HERE
TWITTER_ACCESS_TOKEN=ACCESS_TOKEN_HERE
TWITTER_ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET_HERE

#Bitly API key
BITLY_ACCESS_TOKEN=GENERIC_ACCESS_KEY_HERE

#Link to RSS feed
RSS=URL_HERE